tools/rnaseq.yml (before)
---
# This is a sample file to be used as a reference for populating a list of
# tools that you wish to install into Galaxy from a Tool Shed via the
# `install_tool_shed_tools.py` script.
#
# For each tool you want to install, you must provide the following keys:
#  * name: this is is the name of the tool to install
#  * owner: owner of the Tool Shed repository from where the tools is being
#           installed
# Further, you need to provide **one** of the following two keys:
#  * tool_panel_section_id: ID of the tool panel section where you want the
#                           tool to be installed. The section ID can be found
#                           in Galaxy's `shed_tool_conf.xml` config file. Note
#                           that the specified section must exist in this file.
#                           Otherwise, the tool will be installed outside any
#                           section.
#  * tool_panel_section_label: Display label of a tool panel section where
#                              you want the tool to be installed. If it does not
#                              exist, this section will be created on the target
#                              Galaxy instance (note that this is different than
#                              when using the ID).
#                              Multi-word labels need to be placed in quotes.
#                              Each label will have a corresponding ID created;
#                              the ID will be an all lowercase version of the
#                              label, with multiple words joined with
#                              underscores (e.g., 'BED tools' -> 'bed_tools').
#
# Tou can also specify the following optional keys to further define the
# installation properties:
#  * tool_shed_url: the URL of the Tool Shed from where the tool should be
#                   installed. (default: https://toolshed.g2.bx.psu.edu)
#  * revisions: a list of revisions of the tool, all of which will attempt to
#               be installed. (default: latest)
#  * install_tool_dependencies: True or False - whether to install tool
#                               dependencies or not. (default: True)
#  * install_repository_dependencies: True or False - whether to install repo
#                               dependencies or not. (default: True)

api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: true
install_tool_dependencies: false
tools:

  # RNA Alignment

  - name: compalignp
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: mafft
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: suite_locarna
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: locarna_multiple
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"
    revisions:
      - 8414fea2a6fd

  - name: segmentation_fold
    owner: yhoogstrate
    tool_panel_section_label: "RNA Structure Analysis"

  - name: selectsequencesfrommsa
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: rnalien
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: cmv
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  # Ribosome Profiling

  - name: ribotaper
    owner: rnateam
    tool_panel_section_label: "Ribosome Profiling"
    install_resolver_dependencies: false


  # RNA-Seq

  - name: sortmerna
    owner: rnateam
    tool_panel_section_label: "RNA-Seq"

  - name: data_manager_sortmerna_database_downloader
    owner: rnateam
    install_resolver_dependencies: false

  # Conda package missing
  #- name: blockclust
  #  owner: rnateam
  #  tool_panel_section_label: "RNA-Seq"

  - name: flaimapper
    owner: yhoogstrate
    tool_panel_section_label: "RNA-Seq"

  #- name: suite_mirdeep_2_0
  #  owner: rnateam
  #  tool_panel_section_label: "RNA-Seq"
  #  tool_shed_url: https://toolshed.g2.bx.psu.edu
  #  install_resolver_dependencies: True
  #  install_tool_dependencies: False

  - name: pipmir
    owner: rnateam
    tool_panel_section_label: "RNA-Seq"
    install_resolver_dependencies: false

  - name: nastiseq
    owner: rnateam
    tool_panel_section_label: "RNA-Seq"
    install_resolver_dependencies: false

  - name: dr_disco
    owner: erasmus-medical-center
    tool_panel_section_label: "RNA-Seq"

  # RNA Target Prediction

  - name: targetfinder
    owner: rnateam
    tool_panel_section_label: "RNA Target Prediction"

tools/rnaseq.yml (after)
---
# This is a sample file to be used as a reference for populating a list of
# tools that you wish to install into Galaxy from a Tool Shed via the
# `install_tool_shed_tools.py` script.
#
# For each tool you want to install, you must provide the following keys:
#  * name: this is is the name of the tool to install
#  * owner: owner of the Tool Shed repository from where the tools is being
#           installed
# Further, you need to provide **one** of the following two keys:
#  * tool_panel_section_id: ID of the tool panel section where you want the
#                           tool to be installed. The section ID can be found
#                           in Galaxy's `shed_tool_conf.xml` config file. Note
#                           that the specified section must exist in this file.
#                           Otherwise, the tool will be installed outside any
#                           section.
#  * tool_panel_section_label: Display label of a tool panel section where
#                              you want the tool to be installed. If it does not
#                              exist, this section will be created on the target
#                              Galaxy instance (note that this is different than
#                              when using the ID).
#                              Multi-word labels need to be placed in quotes.
#                              Each label will have a corresponding ID created;
#                              the ID will be an all lowercase version of the
#                              label, with multiple words joined with
#                              underscores (e.g., 'BED tools' -> 'bed_tools').
#
# Tou can also specify the following optional keys to further define the
# installation properties:
#  * tool_shed_url: the URL of the Tool Shed from where the tool should be
#                   installed. (default: https://toolshed.g2.bx.psu.edu)
#  * revisions: a list of revisions of the tool, all of which will attempt to
#               be installed. (default: latest)
#  * install_tool_dependencies: True or False - whether to install tool
#                               dependencies or not. (default: True)
#  * install_repository_dependencies: True or False - whether to install repo
#                               dependencies or not. (default: True)

api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: true
install_tool_dependencies: false
tools:


  - name: fastqc
    owner: devteam
    tool_panel_section_label: 'NGS'

  - name: compalignp
    owner: rnateam
    tool_panel_section_label: 'RNA Alignment'

non-tools:

  # RNA Alignment

  - name: compalignp
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: mafft
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: suite_locarna
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: locarna_multiple
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"
    revisions:
      - 8414fea2a6fd

  - name: segmentation_fold
    owner: yhoogstrate
    tool_panel_section_label: "RNA Structure Analysis"

  - name: selectsequencesfrommsa
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: rnalien
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  - name: cmv
    owner: rnateam
    tool_panel_section_label: "RNA Alignment"

  # Ribosome Profiling

  - name: ribotaper
    owner: rnateam
    tool_panel_section_label: "Ribosome Profiling"
    install_resolver_dependencies: false


  # RNA-Seq

  - name: sortmerna
    owner: rnateam
    tool_panel_section_label: "RNA-Seq"

  - name: data_manager_sortmerna_database_downloader
    owner: rnateam
    install_resolver_dependencies: false

  # Conda package missing
  #- name: blockclust
  #  owner: rnateam
  #  tool_panel_section_label: "RNA-Seq"

  - name: flaimapper
    owner: yhoogstrate
    tool_panel_section_label: "RNA-Seq"

  #- name: suite_mirdeep_2_0
  #  owner: rnateam
  #  tool_panel_section_label: "RNA-Seq"
  #  tool_shed_url: https://toolshed.g2.bx.psu.edu
  #  install_resolver_dependencies: True
  #  install_tool_dependencies: False

  - name: pipmir
    owner: rnateam
    tool_panel_section_label: "RNA-Seq"
    install_resolver_dependencies: false

  - name: nastiseq
    owner: rnateam
    tool_panel_section_label: "RNA-Seq"
    install_resolver_dependencies: false

  - name: dr_disco
    owner: erasmus-medical-center
    tool_panel_section_label: "RNA-Seq"

  # RNA Target Prediction

  - name: targetfinder
    owner: rnateam
    tool_panel_section_label: "RNA Target Prediction"

tools/rnaseq.yml (diff)
@@ -42,6 +42,17 @@ install_resolver_dependencies: true
 install_tool_dependencies: false
 tools:
 
+
+  - name: fastqc
+    owner: devteam
+    tool_panel_section_label: 'NGS'
+
+  - name: compalignp
+    owner: rnateam
+    tool_panel_section_label: 'RNA Alignment'
+
+non-tools:
+
   # RNA Alignment
 
   - name: compalignp
